<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover more about Niko - a passionate computer science student from the University of Helsinki. Dive into his interests in digital photography, travel, and tech. Connect with Niko on LinkedIn, GitHub, or via email.">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <nav>
        <ul>
            <li><button class="active nav-button" data-page="about">About me</button></li>
            <li><button class="nav-button" data-page="projects">My projects</button></li>
            <li><button class="nav-button" data-page="gallery">Image gallery</button></li>
        </ul>
    </nav>
    <div id="app-content">
        
    </div>
</body>
</html>
